FSD 2

MERN

1 2 3 NODE
4 5 6 EXPRESS
7 8 REACT
9 10 MONGO

GP - FRONT BACK DB

T1-T3 10 MCQ 15 PROGRAM

json - javascript object notation
text format for storing and transporting data
syntax:
data must be in --> key:value
object in { }, containing multiple data

Json data type

a string -> {"Name":"NAME"}
a number -> {"Age":67}
an object -> {"Employee":{"Name":"NAME","Age":67}}
an array -> {"Employee":["Name":"NAME","Age":67]}
a boolean -> {"Sale": true}
a null -> {"name":null}

function
date
umdefined
are not a datatype in json

---\

Json Parse and stringfy

Parse
convert json string into js object

stringfy
convert json object to json string


----------------------------------------------------------------

Chapter 2

Synchronous and Asynchronous
FIle syste module --5 marks question imp